<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDIDas5RLzTVAQHrzdNDArwdRopf2ljSkw",
    authDomain: "fruit-collecter-207a8.firebaseapp.com",
    projectId: "fruit-collecter-207a8",
    storageBucket: "fruit-collecter-207a8.appspot.com",
    messagingSenderId: "102974422056",
    appId: "1:102974422056:web:325ec053a38c7e435c091d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
// Your web app's Firebase configuration

// Initialize Firebase

</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>